{
  "profiles": {
    "Help Message": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "Publish: Windows": {
      "commandName": "Executable",
      "executablePath": "%windir%\\System32\\cmd.exe",
      "commandLineArgs": "/c dotnet publish -r win-x64 -c Release /p:PublishSingleFile=true /p:PublishTrimmed=true ",
      "workingDirectory": ".."
    },
    "Publish: MacOS": {
      "commandName": "Executable",
      "executablePath": "%windir%\\System32\\cmd.exe",
      "commandLineArgs": "/c dotnet publish -r osx-x64 -c Release /p:PublishSingleFile=true /p:PublishTrimmed=true ",
      "workingDirectory": ".."
    },
    "Publish: Linux": {
      "commandName": "Executable",
      "executablePath": "%windir%\\System32\\cmd.exe",
      "commandLineArgs": "/c dotnet publish -r linux-x64 -c Release /p:PublishSingleFile=true /p:PublishTrimmed=tru",
      "workingDirectory": ".."
    },
    "VSMEdit": {
      "commandName": "Project"
    },
    "Attribute List": {
      "commandName": "Project",
      "commandLineArgs": "-a"
    },
    "Get: UniversalName": {
      "commandName": "Project",
      "commandLineArgs": "--get UniversalName \"$(SolutionDir)\\VSMEdit\\TestFiles\\MyToolCW.vsm\""
    },
    "Test: Get invalid field name": {
      "commandName": "Project",
      "commandLineArgs": "--get somefield \"$(SolutionDir)\\VSMEdit\\TestFiles\\MyToolCW.vsm\""
    },
    "Test: Get ambiguous field name": {
      "commandName": "Project",
      "commandLineArgs": "--get e \"$(SolutionDir)\\VSMEdit\\TestFiles\\MyToolCW.vsm\""
    },
    "Get: ByteOrdering": {
      "commandName": "Project",
      "commandLineArgs": "--get ByteOrdering \"$(SolutionDir)\\VSMEdit\\TestFiles\\MyToolCW.vsm\""
    },
    "Get: PluginType": {
      "commandName": "Project",
      "commandLineArgs": "--get PluginType \"$(SolutionDir)\\VSMEdit\\TestFiles\\MyToolCW.vsm\""
    },
    "Get: FileVersion": {
      "commandName": "Project",
      "commandLineArgs": "--get FileVersion \"$(SolutionDir)\\VSMEdit\\TestFiles\\MyToolCW.vsm\""
    },
    "Get: Category": {
      "commandName": "Project",
      "commandLineArgs": "--get Category \"$(SolutionDir)\\VSMEdit\\TestFiles\\MyToolCW.vsm\""
    },
    "Get: LocalizedName": {
      "commandName": "Project",
      "commandLineArgs": "--get LocalizedName \"$(SolutionDir)\\VSMEdit\\TestFiles\\MyToolCW.vsm\""
    },
    "Set: UniversalName": {
      "commandName": "Project",
      "commandLineArgs": "--set UniversalName \"MyToolCW…\" \"$(SolutionDir)\\VSMEdit\\TestFiles\\MyToolCW.vsm\""
    },
    "Test: Set too long UniversalName": {
      "commandName": "Project",
      "commandLineArgs": "--set UniversalName \"123456789012345678901234567890123456789012345678901234567890123ABCDEF\" \"$(SolutionDir)\\VSMEdit\\TestFiles\\MyToolCW.vsm\""
    }
  }
}